Collecting transformers==4.56.2
  Using cached transformers-4.56.2-py3-none-any.whl.metadata (40 kB)
Collecting accelerate
  Downloading accelerate-1.12.0-py3-none-any.whl.metadata (19 kB)
Collecting datasets==3.6.0
  Downloading datasets-3.6.0-py3-none-any.whl.metadata (19 kB)
Collecting evaluate
  Downloading evaluate-0.4.6-py3-none-any.whl.metadata (9.5 kB)
Requirement already satisfied: scikit-learn in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (1.8.0)
Collecting timm
  Downloading timm-1.0.22-py3-none-any.whl.metadata (63 kB)
Requirement already satisfied: filelock in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from transformers==4.56.2) (3.20.1)
Collecting huggingface-hub<1.0,>=0.34.0 (from transformers==4.56.2)
  Downloading huggingface_hub-0.36.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.17 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from transformers==4.56.2) (2.4.0)
Requirement already satisfied: packaging>=20.0 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from transformers==4.56.2) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from transformers==4.56.2) (6.0.3)
Collecting regex!=2019.12.17 (from transformers==4.56.2)
  Downloading regex-2025.11.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Requirement already satisfied: requests in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from transformers==4.56.2) (2.32.5)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers==4.56.2)
  Using cached tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting safetensors>=0.4.3 (from transformers==4.56.2)
  Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: tqdm>=4.27 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from transformers==4.56.2) (4.67.1)
Collecting pyarrow>=15.0.0 (from datasets==3.6.0)
  Downloading pyarrow-22.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.2 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets==3.6.0)
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pandas in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from datasets==3.6.0) (2.3.3)
Collecting xxhash (from datasets==3.6.0)
  Downloading xxhash-3.6.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting multiprocess<0.70.17 (from datasets==3.6.0)
  Downloading multiprocess-0.70.16-py311-none-any.whl.metadata (7.2 kB)
Collecting fsspec<=2025.3.0,>=2023.1.0 (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0)
  Using cached fsspec-2025.3.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0) (3.13.2)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers==4.56.2) (4.15.0)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<1.0,>=0.34.0->transformers==4.56.2)
  Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting psutil (from accelerate)
  Downloading psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Requirement already satisfied: torch>=2.0.0 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from accelerate) (2.9.1)
Requirement already satisfied: scipy>=1.10.0 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from scikit-learn) (1.16.3)
Requirement already satisfied: joblib>=1.3.0 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from scikit-learn) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from scikit-learn) (3.6.0)
Collecting torchvision (from timm)
  Downloading torchvision-0.24.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (5.9 kB)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0) (1.22.0)
Requirement already satisfied: idna>=2.0 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0) (3.11)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from requests->transformers==4.56.2) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from requests->transformers==4.56.2) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from requests->transformers==4.56.2) (2025.11.12)
Requirement already satisfied: sympy>=1.13.3 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (3.6.1)
Requirement already satisfied: jinja2 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (2.27.5)
Requirement already satisfied: nvidia-nvshmem-cu12==3.3.20 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (3.3.20)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (1.13.1.3)
Requirement already satisfied: triton==3.5.1 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (3.5.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from pandas->datasets==3.6.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from pandas->datasets==3.6.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from pandas->datasets==3.6.0) (2025.3)
Requirement already satisfied: six>=1.5 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas->datasets==3.6.0) (1.17.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/yasser/hdd1/miniconda3/envs/jepa-ecg/lib/python3.11/site-packages (from torchvision->timm) (12.0.0)
Using cached transformers-4.56.2-py3-none-any.whl (11.6 MB)
Downloading datasets-3.6.0-py3-none-any.whl (491 kB)
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
Using cached fsspec-2025.3.0-py3-none-any.whl (193 kB)
Downloading huggingface_hub-0.36.0-py3-none-any.whl (566 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 566.1/566.1 kB 8.3 MB/s  0:00:00
Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Downloading multiprocess-0.70.16-py311-none-any.whl (143 kB)
Using cached tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Downloading accelerate-1.12.0-py3-none-any.whl (380 kB)
Downloading evaluate-0.4.6-py3-none-any.whl (84 kB)
Downloading timm-1.0.22-py3-none-any.whl (2.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 10.0 MB/s  0:00:00
Downloading pyarrow-22.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (47.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.7/47.7 MB 9.9 MB/s  0:00:04
Downloading regex-2025.11.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (800 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 800.4/800.4 kB 9.2 MB/s  0:00:00
Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
Downloading psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (154 kB)
Downloading torchvision-0.24.1-cp311-cp311-manylinux_2_28_x86_64.whl (8.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 10.2 MB/s  0:00:00
Downloading xxhash-3.6.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (193 kB)
Installing collected packages: xxhash, safetensors, regex, pyarrow, psutil, hf-xet, fsspec, dill, multiprocess, huggingface-hub, tokenizers, transformers, torchvision, datasets, accelerate, timm, evaluate
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2025.12.0
    Uninstalling fsspec-2025.12.0:
      Successfully uninstalled fsspec-2025.12.0

Successfully installed accelerate-1.12.0 datasets-3.6.0 dill-0.3.8 evaluate-0.4.6 fsspec-2025.3.0 hf-xet-1.2.0 huggingface-hub-0.36.0 multiprocess-0.70.16 psutil-7.2.1 pyarrow-22.0.0 regex-2025.11.3 safetensors-0.7.0 timm-1.0.22 tokenizers-0.22.1 torchvision-0.24.1 transformers-4.56.2 xxhash-3.6.0
